PACKAGE_NAME="asus-wmi"
PACKAGE_VERSION="1.0"
MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="asus-wmi"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[1]="asus-nb-wmi"
DEST_MODULE_LOCATION[1]="/extra"

